{
  "name": "harvest-report",
  "version": "0.0.3",
  "description": "Export Report from Harvest",
  "repository": "git@github.com:phnx47/harvest-report.git",
  "license": "GPL-3.0",
  "main": "./src/main.js",
  "type": "module",
  "scripts": {
    "start": "node -r dotenv/config ./src/main.js",
    "husky:install": "husky install",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "commitlint": "commitlint"
  },
  "dependencies": {
    "axios": "1.6.2"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.2",
    "@commitlint/config-conventional": "18.4.2",
    "dotenv": "16.3.1",
    "eslint": "8.54.0",
    "husky": "8.0.3"
  }
}
